* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
/* Set font size for easy rem calculations
   * default document font size = 16px, ---->1rem = 16px, 100% = 16px;
   * 1rem = 10px ----> (100% / 16px) * 10 = 62.5%;
   * 62.5% = 10px
  */
html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}
/* I am using the em unit for breakpoints
 * The calculation is the following
 * screen size divided by browser base font size
 * As an example: a breakpoint at 980px
 * 980px / 16px = 61.25em
*/

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  /* 980px / 16px = 61.25em */
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  /* 460px / 16px = 28.75em */
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
  
/* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: white;
}

header {
    display: flex;
    justify-content: flex-end;
    background-color: #be3144;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    border-bottom: 2px solid rgba(0, 0, 0, 0.7);
}

.nav_list {
    display: flex;
    justify-content: space-around;
}
@media (max-width: 28.75em) {
    header{
      justify-content: center;
    }
}

ul li {
    padding: 20px;
    margin-right: 2rem;
}

li a {
    color: white;
    cursor: pointer;
    font-size: 2.3rem;
}

li:hover {
    background-color: #45567d;
}

/*--------------------------------*/
#welcome {
    height: 100vh;
    width: 100%;
    background-color: #232326;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

h1 {
    color: white;
    font-size: 6rem;
}

#welcome p {
    color: #be3144;
    font-style: italic;
    font-weight: 100;
    font-size: 3rem;
}

/*-----------------------------------------------*/
#projects {
    background-color: #45567d;
    color: white;
    text-align: center;
    padding: 10rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project_h2 {
    font-size: 4.2rem;
    border-bottom: 0.2rem solid white;
    max-width: 740px;
    text-align: center;
    margin: 0 auto 5rem auto;
}

img {
    display: block;
    width: 100%;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;

}

img {
    height: 85%;
    display: block;
    width: 100%;
    object-fit: cover;
}

.project-title {
    font-size: 2rem;
    display: block;
    background-color: #303841;
    border-radius: 2px;
    color: white;
    padding: 2rem 0.5rem;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.code {
    color: #303841;
    transition: color 0.3s ease-out;
}

.project:hover .code {
    color: #ff7f50;
}

.btn {
    display: inline-block;
    color: white;
    font-size: 2rem;
    background-color: #303841;
    padding: 1rem 3rem;
    border-radius: 1px;
    transition: background 0.3s ease-out;
}

.btn:hover {
    background: #be3144;
}

.btn>i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
}

.btn:hover>i {
    transform: translateX(2px);
}

/*-----------------------------------------------*/
#contacts {
    background-color: #303841;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    height: 80vh;
    padding: 0 2rem;

}

.cont {
    font-size: 6rem;
    text-align: center;
}

#contacts p {
    font-style: italic;
    text-align: center;
    margin-bottom: 5rem;
}

.links {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
}

.links a {
    color: white;
    box-shadow: rgba(0, 0, 0, 0.5);
    padding-right: 3rem;
    font-size: 2.5rem;
    text-shadow: 2px 2px 1px #1f1f1f;
}
@media (max-width: 500px){
    
    .cont {
        font-size: 3.4rem;
        text-align: center;
    }
    .links a {
        padding: 5px;
        font-size: 2rem;
    }   
}

.links a {
    color: white;
    box-shadow: rgba(0, 0, 0, 0.5);
    padding-right: 3rem;
    font-size: 2.5rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}

.links a:hover {
    transform: translateY(8px);
}

a>i {
    margin-right: 10px;
}

/*---------------------------------------------*/
footer {
    background-color: #303841;
    color: white;
    border-top: 5px solid #be3144;
    height: 100px;
    display: block;
    font-size: 2rem;
    font-size: thin;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

footer p {
    padding-right: 150px;
}

footer a {
    color: white;
    font-size: inherit;
}
